<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../static/now/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../static/now/assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>COMM!T</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../static/now/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../static/now/assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../static/now/assets/css/demo.css" rel="stylesheet" />
    <style>
        @media screen and (max-width: 576px) {
            .footer nav {
                width:100%;
                text-align: center;
            }
            .footer.copyright {
                width:100%;
                text-align: center;
            }
        }

        @media screen and (max-width: 321px) {
            h1.title {
                font-size:2.8rem;
                margin-top:60px;
            }
            
        }

        .footer.copyright{
             text-align: right;
        }

        .page-header[filter-color="redblue"] {
            background: rgba(44, 44, 44, 0.2);
            background: -webkit-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));
            background: -o-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));
            background: -moz-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));
            background: linear-gradient(0deg, rgba(255, 50, 100, 0.8), rgba(10, 50, 255, 0.8));
        }

        .page-header[filter-color="orange"] {
            background: rgba(44, 44, 44, 0.2);
            background: -webkit-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));
            background: -o-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));
            background: -moz-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));
            background: linear-gradient(15deg, rgba(4, 24, 234, 0.2), rgba(224, 23, 3, 0.7));
        }
        .form-control {
            background-color: rgba(255,255,255,0.3);
        }
        .input-group-focus input{
            background-color: rgba(255,255,255,0.3);
        }

        .textarea-container {
          position: relative;
        }
        .textarea-container textarea {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            z-index: auto;
            position: relative;
            line-height: 26px;
            font-size: 16px;
            transition: none;
            background: transparent !important;
        }
        .textarea-container img{
          position: absolute;
          width:28px;
          opacity: 0.8;
          top: 0;
          right: 0;
        }

    </style>
    <script src="../static/now/assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
</head>

<body class="login-page sidebar-collapse">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#" rel="tooltip" title="Designed and coded by Jared and Jim" data-placement="bottom" target="_blank">
                    COMM!T
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <!-- <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../static/now/assets/img/blurred-image-1.jpg"> -->
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../static/img/vjday.jpg">
                <ul class="navbar-nav">
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Back to COMM!T</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:jmoffet@mit.edu">Have an issue?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <div class="page-header" filter-color="orange" style="max-height: none">
        <div class="page-header-image" style="background-image:url(../static/img/vjday.jpg);background-position: 50% bottom;"></div>
        <div class="container">
            <div class="col-md-4 content-center">
                <div class="card card-login card-plain">
                    <form class="form" method="" action="">
                        <div class="header text-center" >
                            <h1 class="title title-up">COMM!TTED</h1>
                            <h2>Now Spread Some Civic Love!</h2>
                            <h2><small>Do for others what<br />Referral User did for you!</small></h2>
                            
                        </div>
                        <div class="content">
                            <div class="textarea-container">
                                
                                <textarea class="form-control" id="reflink" placeholder="Here can be your nice text" rows="1" onclick="this.focus();this.select()" readonly="readonly">https://commit.vote/r/1234</textarea>
                                <img src="copychain.png" id="linkcopy"/>
                            </div>
                            <br />
                            <br />
                            <div class="social-line" style="margin-bottom:30px">
                                
                                <a href="#pablo" style="opacity: 1;margin:0 7px;" class="btn btn-neutral btn-twitter btn-icon btn-lg btn-round">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#pablo" style="opacity: 1;margin:0 7px;" class="btn btn-neutral btn-facebook btn-icon btn-lg btn-round">
                                    <i class="fa fa-facebook-square"></i>
                                </a>
                                <a href="#pablo" style="opacity: 1;margin:0 7px;" class="btn btn-neutral btn-linkedin btn-icon btn-lg btn-round">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#pablo" style="opacity: 1;margin:0 7px;" class="btn btn-neutral btn-email btn-icon btn-lg btn-round">
                                    <i class="fa fa-envelope-o"></i>
                                </a>
                            </div>
                            <!-- Bring Back with Javascript -->
                                <!--<div class="input-group form-group-no-border input-lg">
                                    <span class="input-group-addon">
                                        <i class="now-ui-icons text_caps-small"></i>
                                    </span>
                                    <input type="text" placeholder="Last Name..." class="form-control" />
                                </div>-->
                            <!-- <div class="input-group form-group-no-border input-lg" >
                                <span class="input-group-addon" style="background-color: rgba(255,255,255,0.2);">
                                    <i class="now-ui-icons ui-1_bell-53" ></i>
                                </span>
                                <input type="text" class="form-control" style="background-color: rgba(255,255,255,0.2);" placeholder="SMS...">
                            </div> -->

                        </div>
                        <!-- <div class="footer text-center">
                            <a href="#pablo" class="btn btn-primary btn-round btn-lg btn-block">Get Started</a>
                        </div> -->
                        <!-- <div class="pull-left">
                            <h6>
                                <a href="#pablo" class="link">Create Account</a>
                            </h6>
                        </div> -->
                        <!-- <div class="pull-right">
                            <h6>
                                <a href="mailto:jmoffet@mit.edu" class="link">Need Help?</a>
                            </h6>
                        </div> -->
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="http://viral.media.mit.edu/">
                                MIT Media Lab
                            </a>
                        </li>
                        <li>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Designed and Coded by
                    <a href="https://www.google.com" target="_blank">Jared</a> and 
                    <a href="https://www.jamesdavidmoffet.com" target="_blank">Jim</a>.
                </div>
            </div>
        </footer>
    </div>
    <script>
        
        $("#linkcopy").click(function(){
            $("#reflink").select();
            document.execCommand('copy');
            console.log('something happened');
        });


    </script>
</body>
<!--   Core JS Files   -->

<script src="../static/now/assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../static/now/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../static/now/assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../static/now/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="../static/now/assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="../static/now/assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

</html>